<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>Formulário Enviado</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #ffffff;
      color: rgb(0, 0, 0);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      text-align: center;
    }
    h1 {
      font-size: 3rem;
      margin-bottom: 40px;
    }
    button {
      padding: 12px 30px;
      font-size: 18px;
      background: rgb(54, 70, 218);
      color: #ffffff;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s;
    }
    button:hover {
      background: #171f52;
      color: white;
    }
  </style>
</head>
<body>
  <h1>Formulário enviado com sucesso!</h1>
  <button onclick="window.location.href='index.html'">Voltar para Home</button>
</body>
</html>
